# Java_Easymall

./: README.md  pom.xml
1-ssm-parent/SSM-ORDER-USER/: pom.xml
1-ssm-parent/SSM-ORDER-USER/src/main/java/cn/tedu/bean/: Order.java
1-ssm-parent/SSM-ORDER-USER/src/main/java/cn/tedu/controller/: DemoController.java  UserController.java
1-ssm-parent/SSM-ORDER-USER/src/main/java/cn/tedu/mapper/: DemoMapper.java  UserMapper.java
1-ssm-parent/SSM-ORDER-USER/src/main/java/cn/tedu/service/: DemoService.java  OrderService.java
1-ssm-parent/SSM-ORDER-USER/src/main/webapp/: demo.html
1-ssm-parent/SSM-ORDER-USER/src/main/webapp/views/: point.html
2-springboot-parent/: pom.xml
2-springboot-parent/springboot-demo01/: pom.xml
2-springboot-parent/springboot-demo01/src/main/java/cn/tedu/: StarterDemo01.java
2-springboot-parent/springboot-demo01/src/main/java/cn/tedu/controller/: HelloController.java
2-springboot-parent/springboot-demo01/src/main/resources/: application.properties
2-springboot-parent/springboot-demo02/: pom.xml
2-springboot-parent/springboot-demo02/src/main/java/cn/tedu/: Demo.java
2-springboot-parent/springboot-order-user/: pom.xml
2-springboot-parent/springboot-order-user/src/main/java/cn/tedu/: StarterOU.java
2-springboot-parent/springboot-order-user/src/main/resources/mappers/: UserMapper.xml
2-springboot-parent/springboot-ou-order/: pom.xml
2-springboot-parent/springboot-ou-order/src/main/java/cn/tedu/: StarterOUOrder.java
2-springboot-parent/springboot-ou-order/src/main/resources/: application.properties
2-springboot-parent/springboot-ou-user/: pom.xml
2-springboot-parent/springboot-ou-user/src/main/java/cn/tedu/: StarterOUUser.java
2-springboot-parent/springboot-ou-user/src/main/resources/: application.properties
3-springcloud-parent/: pom.xml
3-springcloud-parent/config-client/: pom.xml
3-springcloud-parent/config-client/src/main/java/cn/tedu/: StarterConfigClient.java
3-springcloud-parent/config-server/: pom.xml
3-springcloud-parent/config-server/src/main/java/cn/tedu/: StarterConfigServer.java
3-springcloud-parent/config-server/src/main/resources/: application.properties
3-springcloud-parent/eureka-client/: pom.xml
3-springcloud-parent/eureka-client/src/main/java/cn/tedu/: StarterEurekaClient.java
3-springcloud-parent/eureka-client/src/main/resources/: application.properties
3-springcloud-parent/eureka-server/: pom.xml
3-springcloud-parent/eureka-server/src/main/java/cn/tedu/: StarterEurekaServer.java
3-springcloud-parent/eureka-server/src/main/resources/: application.properties
3-springcloud-parent/feign-client/: pom.xml
3-springcloud-parent/feign-client/src/main/java/cn/tedu/: StarterFeign.java
3-springcloud-parent/feign-client/src/main/resources/: application.properties
3-springcloud-parent/gateway-server/: pom.xml
3-springcloud-parent/gateway-server/src/main/java/cn/tedu/: StarterGateway.java
3-springcloud-parent/gateway-server/src/main/resources/: application.properties
3-springcloud-parent/ribbon-client/: pom.xml
3-springcloud-parent/ribbon-client/src/main/java/cn/tedu/: StarterRibbon.java
3-springcloud-parent/ribbon-client/src/main/resources/: application.properties
4-easymall-parent/: pom.xml
4-easymall-parent/easymall-cart/: pom.xml
4-easymall-parent/easymall-cart/src/main/resources/: bootstrap.properties
4-easymall-parent/easymall-common-resources/: pom.xml
4-easymall-parent/easymall-common-resources/src/main/java/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
4-easymall-parent/easymall-common-resources/src/main/java/common/utils/: CookieUtils.java  MD5Util.java  MapperUtil.java  UploadUtil.java
4-easymall-parent/easymall-common-resources/src/main/java/common/vo/: EasyUIResult.java  PicUploadResult.java  SysResult.java
4-easymall-parent/easymall-img/: pom.xml
4-easymall-parent/easymall-img/src/main/java/cn/tedu/: StarterImg.java
4-easymall-parent/easymall-order/: pom.xml
4-easymall-parent/easymall-order/src/main/java/cn/tedu/: StarterOrder.java
4-easymall-parent/easymall-order/src/main/resources/: application.properties
4-easymall-parent/easymall-order/src/main/resources/mappers/: OrderMapper.xml
4-easymall-parent/easymall-product/: pom.xml
4-easymall-parent/easymall-product-api/: pom.xml
4-easymall-parent/easymall-product-api/src/main/java/cn/tedu/: ProductApi.java
4-easymall-parent/easymall-product/src/main/java/cn/tedu/: StarterProduct.java
4-easymall-parent/easymall-product/src/main/resources/: application.properties
4-easymall-parent/easymall-product/src/main/resources/mappers/: ProductMapper.xml
4-easymall-parent/easymall-search/: pom.xml
4-easymall-parent/easymall-user/: pom.xml
4-easymall-parent/easymall-user/src/main/java/cn/tedu/: StarterUser.java
4-easymall-parent/easymall-user/src/main/resources/: application.properties  ext.dic  stopword.dic
4-easymall-parent/easymall.seckill/: pom.xml
4-easymall-parent/easymall.seckill/src/main/resources/: application.properties
5-security-oauth2-parent/: pom.xml
5-security-oauth2-parent/security-demo01/: pom.xml
5-security-oauth2-parent/security-demo01/src/main/java/cn/tedu/: StarterDemo01.java
5-security-oauth2-parent/security-demo01/src/main/resources/: application.properties
5-security-oauth2-parent/security-resource-server/: pom.xml
5-security-oauth2-parent/security-resource-server/src/main/java/cn/tedu/: StarterResource.java
5-security-oauth2-parent/security-resource-server/src/main/resources/: application.properties
5-security-oauth2-parent/session-demo01/: pom.xml
5-security-oauth2-parent/session-demo01/src/main/java/cn/tedu/: StarterSession.java
5-security-oauth2-parent/session-demo01/src/main/resources/: application.properties
5-security-oauth2-parent/spring-oauth2-server/: pom.xml
5-security-oauth2-parent/spring-oauth2-server/src/main/java/cn/tedu/: StarterOauth2Server.java
5-security-oauth2-parent/src/test/java/: Demo.java  Test.java
5-security-oauth2-parent/test/: pom.xml
(+93 files in other folders)
