server.port=10027
#消息队列配置
spring.rabbitmq.host=10.42.168.46
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#微服务
spring.application.name=seckill-service
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#数据库
spring.datasource.url=jdbc:mysql:///seckill
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=10.42.168.46
spring.redis.port=9000