server.port=8081
#为资源服务器配置属性,使得资源服务器可以连接
#授权服务器实现token的验证
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#上述两个属性表名身份的,资源服务器在授权服务器看来也是个客户端
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token