server.port=8098
#远程git属性
#远程git的仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
spring.cloud.config.server.git.search-paths=configtest,2005config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.application.name=config-server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka