spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.tedu.domain
mybatis.configuration.map-underscore-to-camel-case=true

#springsession整合
spring.session.store-type=redis
spring.session.redis.namespace=security
spring.redis.host=10.42.168.46
spring.redis.port=9000