<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-parent</artifactId>
        <groupId>cn.tedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2-springboot-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-demo01</module>
        <module>springboot-order-user</module>
        <module>springboot-demo02</module>
        <module>springboot-ou-order</module>
        <module>springboot-ou-user</module>
    </modules>


</project>