server.port=8103
#忽略敏感头配置
zuul.sensitive-headers=
#微服务
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#路由规则
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi
zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
zuul.routes.order1.path=/zuul-order/**
zuul.routes.order1.service-id=order-server
zuul.routes.user1.path=/zuul-user/**
zuul.routes.user1.service-id=user-server
#easymall
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=product-service
zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=pic-service
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=user-service
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cart-service
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=order-service
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=search-service
zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckill-service